<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Trouver la longitude et lattitude d'un endroit avec Open Street Map</title>

<style type="text/css">
    div.olControlAttribution {
        bottom: 0px;
    }
    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        margin: 0;
        font-size: 14px;
        line-height: 1.42857;
        color: #555;
        vertical-align: middle;
        background-color: #FFF;
        border: 1px solid #CCC;
        border-radius: 4px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    }
    .form-input-joy,
    .form-control:focus {
        border-color: #66AFE9;
        outline: 0px none;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
    }
    #marker_coords {
        width: 500px;
    }
    .wrapper {
      padding: 1em;
    }
    .description {
      font-size: 80%;
    }
</style>
<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
</head>
<body>
    <div class="wrapper">
        <h3>Trouver la longitude et lattitude d'un endroit</h3>
        <div style="width: 700px;">Zoomer et cliquer sur la carte pour obtenir la longitude et lattitude. Les coordonnées du point cliqué seront affichées dans la boîte de texte au dessous de la carte.</div>
    </div>
    <div class="wrapper">
        <div id="coor_map"></div>
    </div>
    <div class="wrapper">
        Résultat: <input id="marker_coords" class="form-control" />
    </div>

    <div class="description wrapper">Cet outil est basé sur: <a href="https://github.com/border0464111/coor-map">border0464111/coor-map</a>.</div>

<script type="text/javascript">
(function() {
    var e_input = document.getElementById("marker_coords");

    // If map is already displayed do nothing
    if (typeof ol_map === 'object') {
        return false;
    }

    // Show the div
    document.getElementById('coor_map').style.height = '600px';
    document.getElementById('coor_map').style.width = '700px';

    // Click handler
    OpenLayers.Control.Click = OpenLayers.Class(OpenLayers.Control, {
        defaultHandlerOptions: {
            'single': true,
            'double': false,
            'pixelTolerance': 0,
            'stopSingle': false,
            'stopDouble': false
        },

        initialize: function(options) {
            this.handlerOptions = OpenLayers.Util.extend(
                {}, this.defaultHandlerOptions
            );
            OpenLayers.Control.prototype.initialize.apply(
                this, arguments
            );
            this.handler = new OpenLayers.Handler.Click(
                this, {
                    'click': this.trigger
                }, this.handlerOptions
            );
        },

        trigger: function(e) {// onclick event
            var lonlat = ol_map.getLonLatFromPixel(e.xy);
            lonlat.transform( new OpenLayers.Projection("EPSG:900913"), new OpenLayers.Projection("EPSG:4326"));
            e_input.value= lonlat.lat + "," + lonlat.lon;
            e_input.blur();

            e_input.className += ' form-input-joy';

            // document.getElementById('coor_map').style.height = '0px';
            // document.getElementById('coor_map').style.width  = '0px';

            // ol_map.destroy();
            // delete ol_map;
        }
    });

    // Create map
    ol_map = new OpenLayers.Map('coor_map');
    mapnik = new OpenLayers.Layer.OSM("OpenStreetMap (Mapnik)");
    ol_map.addLayers([mapnik]);

    // set start point
    var position = new OpenLayers.LonLat(-8195883.9197088,5703883.9239026);
    ol_map.setCenter(position, 11);

    // create click
    var click = new OpenLayers.Control.Click();
    ol_map.addControl(click);
    click.activate();
})();
</script>
</body>
</html>
